# EpicGamesLauncherLibrary

./: .gitmodules  README.md
EpicGamesLauncherLibrary/: EpicGamesLauncher.cs  EpicGamesLauncherLibrary.csproj  EpicGamesLauncherLibrary.sln  InstalledManifest.cs  LauncherInstalledDat.cs  Modals.cs  README.md
EpicGamesLauncherLibrary.Test/: EpicGamesLauncherLibrary.Test.csproj  Program.cs
EpicManifestParser/: EpicManifestParser.csproj
