<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Authors>NotOfficer</Authors>
    <Description>A parser for EpicGames manifests.</Description>
    <Copyright>Copyright (c) 2021 NotOfficer</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>manifest parser, epicgames manifest parser</PackageTags>
    <PackageProjectUrl>https://github.com/NotOfficer/EpicManifestParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NotOfficer/EpicManifestParser</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyVersion>1.2.70.0</AssemblyVersion>
    <FileVersion>1.2.70.0</FileVersion>
    <Version>1.2.70-temp</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="GenericReader" Version="1.0.3" />
  </ItemGroup>

</Project>
